<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatosMateria</class>
 <widget class="QMainWindow" name="DatosMateria">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>906</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Insertar Materia</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="nombre">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>15</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Nombre:</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>20</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>GRUPO ASOCIADO</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="grupos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>2</number>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Check</string>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>20</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>TUTOR ASOCIADO</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="tutores">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>321</width>
      <height>211</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>15</number>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Correo</string>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Check</string>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>20</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>HORARIO ASOCIADO</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="horario">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>551</width>
      <height>281</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>6:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>7:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>8:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>9:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>10:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>11:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>12:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>13:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>14:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>15:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>16:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>17:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>18:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>19:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>20:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>21:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>22:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>23:00</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>24:00</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Lunes</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Martes</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Miercoles</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Jueves</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Viernes</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sabado</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Domingo</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="confirmar">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>840</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>CONFIRMAR</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelar">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>840</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>CANCELAR</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
